######################################################################
# Automatically generated by qmake (3.0) ven. mars 8 13:59:11 2013
######################################################################

QT += network

TEMPLATE = app
TARGET = server
INCLUDEPATH += .

# Input
SOURCES += main.cpp \
    network.cpp \
    player.cpp \
    environment.cpp \
    planet.cpp \
    game.cpp

HEADERS += \
    network.hpp \
    struct.hpp \
    player.hpp \
    environment.hpp \
    planet.hpp \
    game.hpp \
    protocole.h
