######################################################################
# Automatically generated by qmake (3.0) ven. mars 8 13:59:11 2013
######################################################################

QT += network widgets

TEMPLATE = app
TARGET = server
INCLUDEPATH += .

QMAKE_CXXFLAGS += -std=c++0x

# Input
SOURCES += main.cpp \
	network.cpp \
	player.cpp \
	planet.cpp \
	game.cpp \
	galaxy.cpp \
	abstractgamemodel.cpp \
	basicgamemodel.cpp \
	mainwidget.cpp \
    servermanagerwidget.cpp

HEADERS += \
	network.hpp \
	struct.hpp \
	player.hpp \
	planet.hpp \
	game.hpp \
	galaxy.hpp \
	protocole.h \
	abstractgamemodel.hpp \
	basicgamemodel.hpp \
	mainwidget.h \
    servermanagerwidget.hpp
