######################################################################
# Automatically generated by qmake (3.0) ven. mars 8 13:59:11 2013
######################################################################

QT += network

TEMPLATE = app
TARGET = server
INCLUDEPATH += .

QMAKE_CXXFLAGS += -std=c++0x

# Input
SOURCES += main.cpp \
    network.cpp \
    player.cpp \
    planet.cpp \
    game.cpp \
    galaxy.cpp \
    abstractgamemodel.cpp

HEADERS += \
    network.hpp \
    struct.hpp \
    player.hpp \
    planet.hpp \
    game.hpp \
    galaxy.hpp \
    protocole.h \
    abstractgamemodel.hpp
